# NEXT_PUBLIC_API_BASE_URL='https://apiaws.qikstarts.com/api/v1'
# NEXT_PUBLIC_API_BASE_URL='http://localhost:8080/api/v1'

NEXT_PUBLIC_API_KEY=2025_Qikstarts_AI
NEXT_PUBLIC_API_BASE_URL=http://ec2-54-172-125-136.compute-1.amazonaws.com/api/v1

NEXT_PUBLIC_VITE_APP_COLLECTION_NAME='qik_feedback'
NEXT_PUBLIC_CUSTOMERS_COLLECTION_NAME='customers'
NEXT_PUBLIC_VITE_APP_GOOGLE_API_KEY='AIzaSyAi6PkMJjAu_c_hqYmFXDmIIbywVKn7RLk'
NEXT_PUBLIC_VITE_APP_AUTH_DOMAIN='qikstarts-377715.firebaseapp.com'
NEXT_PUBLIC_VITE_APP_PROJECT_ID='qikstarts-377715'
NEXT_PUBLIC_VITE_APP_STORAGE_BUCKET='qikstarts-377715.appspot.com'
NEXT_PUBLIC_VITE_APP_MESSSAGING_SENDER_ID='12792918124'
NEXT_PUBLIC_VITE_APP_APP_ID='1:12792918124:web:319e30d5958fd46341a849'
NEXT_PUBLIC_VITE_APP_APP_NAME='Qik Dashboard'
NEXT_PUBLIC_VITE_APP_VERSION=$npm_package_version
NEXT_PUBLIC_VITE_APP_MONTH_VERSION='Nov'
NEXT_PUBLIC_VITE_APP_YEAR_VERSION=2023
NEXT_PUBLIC_VITE_APP_DATE_VERSION=${VITE_APP_MONTH_VERSION}. ${VITE_APP_YEAR_VERSION}
#CUSTOM_FEEDBACK
#NEXT_PUBLIC_HOOTERS_FORM=hooters
# DEMO
NEXT_PUBLIC_VITE_APP_DEMO_EMAIL=Hanami@gmail.com
NEXT_PUBLIC_VITE_APP_DEMO_PASSWORD=hanami123

NEXT_PUBLIC_MAPBOX_API_KEY='pk.eyJ1IjoicWlrc3RhcnRzIiwiYSI6ImNsemEzNWlzNTAyb3EybG9laWF5a2dhOGIifQ.cnaCe_kHmcNRhY9nI1cdeQ'